name: Push/CD

on:
  push:
    branches: [ "**-stl" ]

  workflow_dispatch:

permissions: write-all

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - name: Configure AWS CLI
        run: |
          mkdir -p ~/.aws/
          echo '[default]' >> ~/.aws/credentials
          echo 'aws_access_key_id=${{ secrets.AWS_ACCESS_KEY_ID }}' >> ~/.aws/credentials
          echo 'aws_secret_access_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}' >> ~/.aws/credentials
          
      - name: AWS CodeArtifact Login
        run: aws codeartifact login --tool dotnet --repository BiSSkapp --domain swaltech --domain-owner ${{ secrets.AWS_ACCOUNT_ID }} --region ap-southeast-2

      - name: Checkout
        uses: actions/checkout@v4

      - name: Workload Restore
        run: dotnet workload restore src\CommunityToolkit.Maui.sln

      - name: Build
        run: dotnet build src\CommunityToolkit.Maui.sln -c Release

      - name: Pack
        run: dotnet pack src\CommunityToolkit.Maui.sln -c Release /p:PackageVersion=${{ github.ref_name }} /p:PackageOutputPath="${{ github.workspace }}\output"
      
      - name: NuGet Push
        run: dotnet nuget push "${{ github.workspace }}\output\*.nupkg" --source https://swaltech-${{ secrets.AWS_ACCOUNT_ID }}.d.codeartifact.ap-southeast-2.amazonaws.com/nuget/BiSSkapp/v3/index.json --skip-duplicate